.card {
    border-radius: 5px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    width: auto;
    max-width: 600px;
    height: 100%;
    position: relative;
}

.card:hover {
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card:nth-child(1) {
    margin: 0rem 0.5rem 0rem 0rem;
}

.card:nth-child(2) {
    margin: 0rem 0.5rem 0rem 0.5rem;
}

.card:nth-child(3) {
    margin: 0rem 0rem 0rem 0.5rem;
}

.image_container {
    width: 100%;
    height: 70%;
    background-color: rgb(226, 226, 226);
    position: sticky;
    top: 0;
    left: 0;
    position: sticky;
}

.card p:first-of-type {
    padding: 0rem 0.8rem 0rem 0.8rem !important;
}

.card p {
    padding: 0rem 0.8rem 1.5rem 0.8rem;
}

.card .title {
    font-weight: 600;
    font-size: 15px;
}

.card .description {
    font-size: 15px;
    text-align: left;
}

/* =====================
    * RESPONSIVE *
========================= */

@media screen and (max-width: 1100px) {
    .card {
        width: auto;
        max-width: 250px;
        height: 100%;
    }

    .image_container {
        width: 100%;
        height: 170px;
        position: relative !important;
    }

    .image_container span {
        width: 100% !important;
        height: 100% !important;
        margin: auto !important;
        position: absolute !important;
    }
}

/* @media screen and (max-width: 935px) {
    .card {
        width: auto;
        max-width: 200px;
    }
} */

@media screen and (max-width: 800px) {
    .card {
        max-width: 100%;
        height: auto;
        margin: 1rem 0px 2rem 0px !important;
    }
}