.products_container {
    width: 900px;
    margin-right: auto;
    margin-left: auto;
    margin: 6rem auto 0rem auto;
}

.products_container h2,
.products_container p {
    text-align: center;
    line-height: 46px;
    letter-spacing: -1px;
}

.products_container h2 {
    font-size: 36px;
}

.products_container p {
    font-weight: 400;
    letter-spacing: 0;
    font-size: 24px;
    line-height: 34px;
}

.cards_container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: auto;
}

.cards_container .card {
    width: 200px;
    height: 350px;
    background-color: var(--white);
    border: 0.5px solid rgb(230, 230, 230);
    border-radius: 5px;
    position: relative;
    margin: 0rem auto 1rem auto;
    position: relative;
    /* padding: 3rem !important */
}

.cards_container .card:hover {
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
}

.cards_container .card:hover .description,
.cards_container .card:hover i {
    display: none;
}

.cards_container .card:hover .categories {
    display: block;
    display: flex;
}

.cards_container .card {
    /* padding: 3rem !important; */
    /* margin: auto !important; */
}

.cards_container .card p {
    padding: 0px;
    margin: 0px;
}

.cards_container .card .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0;
    padding: 0rem 1rem;
    margin-top: -20px;
}

.cards_container .card .description {
    padding: 0rem 1rem;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 4px 0px 0px 0px;
}

.cards_container .card i {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: 2rem auto;
}

.cards_container .card i .svg_icon {
    width: 1rem;
    height: 1rem;
    margin: auto;
    display: block;
    color: #adadad;
}

.btn_more {
    width: 100px;
    height: 2.3rem;
    border: none;
    font-weight: 600;
    margin: 2rem auto;
    display: block;
    border-radius: 3px;
    outline-style: none;
}

.btn_more:hover {
    cursor: pointer;
    border: 0.5px solid rgb(173, 173, 173);
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.info {
    margin: 0 0 10px;
    font-size: 18px !important;
    line-height: 26px;
    font-weight: 600 !important;
}

.info a {
    color: #1164a9;
}

.categories {
    display: flex;
    flex-shrink: 0;
    padding: 1rem 1rem 3rem 1rem;
    display: none;
}

.category_data {
    width: 50px;
    padding: 0.5rem 0rem;
}

.category_data:hover {
    border: 0.5px solid rgb(209, 209, 209);
    cursor: pointer;
}

.category_data p {
    font-size: 10px;
    text-align: center;
}


@media screen and (max-width: 1100px) {
    .products_container {
        width: 700px;
    }

    .card {
        width: 150px !important;
        height: 280px !important;
        background-color: var(--white);
        border: 0.5px solid rgb(230, 230, 230);
        border-radius: 5px;
        position: relative;
        margin: 0rem auto 1rem auto;
    }
}

@media screen and (max-width: 800px) {
    .products_container h2 {
        font-size: 32px;
    }
    
    .cards_container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .products_container {
        width: 500px;
    }

    .card {
        height: 300px !important;
    }
}

@media screen and (max-width: 600px) {
    .products_container {
        width: 90% !important;
    }
    .cards_container {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .card {
        width: 90% !important;
        height: 340px !important;
    }
}